# Messanger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/risha/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risha/first/: MainActivity.java
app/src/main/java/com/example/risha/first/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/risha/first/model/: Configuration.java  Consersation.java  Contact.java  Conversation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/example/risha/first/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/example/risha/first/ui/: AddGroupActivity.java  ChatActivity.java  ContactsFragment.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  PhotoDialog.java  RegisterActivity.java  SplashScreen.java  UserProfileFragment.java
app/src/main/java/com/example/risha/first/ui/SignUp/: FragmentListener.java  GenderBdayInputFragment.java  NamePicInputFragment.java  UserDetails.java
app/src/main/java/com/example/risha/first/util/: ImagePreview.java  ImageUtils.java  Sortbyname.java
app/src/main/res/drawable/: ic_alert_message_24dp.xml  ic_phone_black_48dp.xml
app/src/main/res/drawable-mdpi/: dialog_photo.xml  semi_transparent_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_details.xml  content_main.xml  content_splash_screen.xml  dialog_edit_userlaguage.xml  fragment_contacts.xml  fragment_gender_bday_input.xml  fragment_name_pic_input.xml  item_contact_list.xml  layout_photo_dialog.xml  list_info_item_layout.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/risha/first/: ExampleUnitTest.java
