<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/displayText"
            android:src="@drawable/chat_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/displayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/phoneInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Enter your mobile number to get started!"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="us,in" />

            <EditText
                android:id="@+id/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Phone Number"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/inst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="We will send you a One time SMS message"
            android:layout_below="@id/phoneInput"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Carrier rates may apply"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@id/inst1"
            android:layout_centerHorizontal="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:onClick="gotoOtpPage"
            android:src="@drawable/ic_chevron_right_24dp"
            app:fabSize="normal"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/OtpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/info2"
            android:src="@drawable/chat_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Sit Back &amp; relax while we verify your mobile number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_above="@id/info3"/>

        <TextView
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:text="(Enter the OTP below in case we fail to detect the SMS automatically)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginVertical="10dp"
            android:layout_above="@id/otp_view"/>

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:itemBackground="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:itemCount="6"
            app:lineColor="@color/colorPrimary"
            app:viewType="line"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Validate"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:onClick="validateOtp"/>

        <TextView
            android:id="@+id/trydiffnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:text="Try With Different Number?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_below="@id/buttonValidate"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>
